Section "InputClass"
       Identifier "tap-by-default"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br,us"
        Option "XkbModel" "thinkpad60,pc104"
        Option "XkbVariant" "abnt2,alt-intl"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
EndSection

Section "Monitor"
	Identifier "eDP1"
	DisplaySize 310 170
	Option "DPI" "140 x 140"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI2"
	Option "RightOf" "eDP1"
	#Option "DPI" "140 x 140"
EndSection
