Section "InputClass"
       Identifier "tap-by-default"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbModel" "thinkpad60"
        Option "XkbVariant" "abnt2"
EndSection

Section "Monitor"
	Identifier "eDP1"
	DisplaySize 310 170
	Option "DPI" "140 x 140"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI2"
	Option "RightOf" "eDP1"
	#Option "DPI" "140 x 140"
EndSection
